user www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    ssl_certificate           /certificate/fullchain.pem;
    ssl_certificate_key       /certificate/privkey.pem;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security max-age=15768000;

    client_max_body_size 0;

    upstream docker-cms {
      server frontend:443;
      server frontend:80;
    }

    upstream docker-git-json-api {
      server git-json-api:80;
    }

    upstream docker-assets {
      server asset-server:80;
    }

    upstream docker-git-content-repo {
      server content-repo:80;
    }

    upstream docker-game-client {
      server game-client:80;
    }

    upstream docker-game-server {
      server game-server:80;
    }

    include /etc/nginx/conf.d/*.conf;

    include /etc/nginx/sites-enabled/*;
}
