export const REQUESTING_MATE = "REQUESTING_MATE"
export const CANCEL_REQUESTING_MATE = "CANCEL_REQUESTING_MATE"
export const ACCEPTING_MATE = "ACCEPTING_MATE"
export const REJECTING_MATE = "REJECTING_MATE"
